api/chat_v1/chat.proto

syntax = "proto3";

package chat_v1;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/travacry/chat-server/pkg/chat_v1;chat_v1";

service ChatV1 {
  rpc RegistrationUser(RegistrationUserRequest) returns (RegistrationUserResponse);
  rpc Create(CreateRequest) returns (CreateResponse);
  rpc Delete(DeleteRequest) returns (google.protobuf.Empty);
  rpc AddUser(AddUserRequest) returns (google.protobuf.Empty);
  rpc Ban(BanRequest) returns (google.protobuf.Empty);
  rpc Confirm(ConfirmRequest) returns (google.protobuf.Empty);
  rpc Connect(ConnectRequest) returns (google.protobuf.Empty);
  rpc Send(SendRequest) returns (google.protobuf.Empty);
  rpc List(ListRequest) returns (ListResponse);
  rpc GetInfo(GetInfoRequest) returns (GetInfoResponse);
  rpc ListUsers(ListUsersRequest) returns (ListUsersResponse);
}

message UserInfo {
  string name = 1; // for view in chat-room
  string email = 2; // unic
}

message ChatInfo {
  int64 id = 1; // id for connected
  string name = 2; // chat unic name for view
  google.protobuf.Timestamp create_at = 3;
}

message RegistrationUserRequest {
  UserInfo user = 1;
}

message RegistrationUserResponse {
  int64 id = 1;
}

message CreateRequest {
  ChatInfo chat = 1;
  repeated UserInfo users = 2;
}

message CreateResponse {
  int64 id = 1; // number in pool chat-rooms
}

message DeleteRequest {
  int64 id = 1;
}

message AddUserRequest {
  UserInfo user = 1;
}

message BanRequest {
  UserInfo user = 1;
}

message ConfirmRequest {
  int64 id = 1;
}

message ConnectRequest {
  int64 id = 1;
}

message SendRequest {
  string from = 2; // email
  string text = 3;
  google.protobuf.Timestamp timestamp = 4;
}

message ListRequest {
  int64 id = 1;
}

message ListResponse {
  repeated ChatInfo chats = 1;
}

message GetInfoRequest {
  int64 id = 1;
}

message GetInfoResponse {
  ChatInfo chat = 1;
}

message ListUsersRequest {
  int64 id = 1;
}

message ListUsersResponse {
  repeated UserInfo users = 1;
}


